{
  "name": "cleanedin-extension",
  "version": "0.1.11",
  "description": "Manifest V3 extension to declutter LinkedIn feed posts with category, identity, keyword, and age filters.",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "CleanedIn Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasingedik/cleanedin.git"
  },
  "bugs": {
    "url": "https://github.com/yasingedik/cleanedin/issues"
  },
  "homepage": "https://github.com/yasingedik/cleanedin",
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "edge-extension",
    "linkedin",
    "feed-filter"
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:fixtures": "vitest run tests/fixtures",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "version": "node scripts/sync-manifest-version.mjs && git add manifest.json",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.1.42",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
